***Settings***
Documentation       Aqui temos o mapeamento dos elementos e localizadores.
...                 Ultilizando caixa alta para identificar em outros arquivos que as variaveis foram mapeadas
...                     ou em um padão em Page Object ou em um mapa de elementos do robot, que é o caso
...                     desse projeto.

***Variables***
# Signup - Pagina de Cadastro
${CAMPO_EMAIL}      id:email
${BOTAO_ENTRAR}     css:button[type=submit]
${DIV_ALERT}        class:alert

#Dashboard
${DIV_DASH}             class:dashboard
${BOTAO_ADD}            class:btn-add 
${CAMPO_FOTO}           css:input[id=thumbnail]
${CAMPO_NOME}           id:name
${CAMPO_TIPO}           id:plate
${CAMPO_PRECO}          id:price
${BOTAO_CADASTRAR}      class:btn-cadastrar
${DIV_LISTA}            class:product-list

